[package]
name = "kastler"
version = "0.1.0"
edition = "2021"

[dependencies]
crossterm = { version = "0.26", features = [ "serde" ] }
serde = {version = "1.0", features = ["derive"] }
# TODO: migrate from json to sqlite
serde_json = "1.0"
serde_yaml = "0.8"
chrono = { version = "0.4", features = ["serde"] }
rand = { version = "0.7.3", default-features = false, features = ["std"] }
tui = { version = "0.19", default-features = false, features = ['crossterm', 'serde'] }
thiserror = "1.0"
dirs = "4.0.0"
libc = "0.2"
unicode-segmentation = "1.7.1"
